\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{aut1}{a}
\Newlabel{focal}{b}
\Newlabel{aut2}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@input{intro.aux}
\citation{Lara2015}
\citation{Bunn2010}
\citation{Bogino2008}
\citation{Herrera2015}
\citation{Bivand2015}
\citation{Hijmans2015}
\citation{Neves2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core sampling}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}climatic data}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$^{13}$C-late-wood signatures}{4}{subsection.2.4}}
\newlabel{eq:dC}{{1}{4}{$^{13}$C-late-wood signatures}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dendroclimatic seasonal responses}{5}{subsection.3.1}}
\bibstyle{model2-names}
\bibdata{iPaper.bib}
\bibcite{Bivand2015}{{1}{2015}{{Bivand et~al.}}{{Bivand, Keitt and Rowlingson}}}
\bibcite{Bogino2008}{{2}{2008}{{Bogino and Bravo}}{{}}}
\bibcite{Bunn2010}{{3}{2010}{{Bunn}}{{}}}
\bibcite{Goslee2007}{{4}{2007}{{Goslee and Urban}}{{}}}
\bibcite{Herrera2015}{{5}{2015}{{Herrera et~al.}}{{Herrera, Fern{\'a}ndez and Guti{\'e}rrez}}}
\bibcite{Hijmans2015}{{6}{2015}{{Hijmans}}{{}}}
\bibcite{Lara2015b}{{7}{2015}{{Lara and Bravo}}{{}}}
\bibcite{Lara2013}{{8}{2013}{{Lara et~al.}}{{Lara, Bravo and Maguire}}}
\bibcite{Lara2015}{{9}{2015}{{Lara et~al.}}{{Lara, Bravo and Sierra}}}
\bibcite{Neves2012}{{10}{2012}{{Neves}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study site. The green areas represent distribution of \textit  {P. pinaster} along Spain. The orange points represent locations of tree-ring chronologies only\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_03}{{1}{8}{Study site. The green areas represent distribution of \textit {P. pinaster} along Spain. The orange points represent locations of tree-ring chronologies only\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree-ring-width chronologies of \textit  {P. pinaster} trees growing on north (upper-panel plots) and east-central Spain (lower-panel plots). Trends in original chronologies (left-panel plots) are subtracted (right-panel plots). Gray lines indicate fluctuations, and red lines suggest average patterns. Sample depth is the number of series available in each year.\relax }}{9}{figure.caption.2}}
\newlabel{fig:RWIs}{{2}{9}{Tree-ring-width chronologies of \textit {P. pinaster} trees growing on north (upper-panel plots) and east-central Spain (lower-panel plots). Trends in original chronologies (left-panel plots) are subtracted (right-panel plots). Gray lines indicate fluctuations, and red lines suggest average patterns. Sample depth is the number of series available in each year.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isotopic chronologies of \textit  {P. pinaster} trees growing on north (upper-panel plots) and east-central Spain (lower-panel plots). Trends in original chronologies (left-panel plots) are subtracted (right-panel plots). Gray lines indicate fluctuations, and red lines suggest average patterns. Sample depth is the number of series available in each year.\relax }}{10}{figure.caption.3}}
\newlabel{fig:RWIs}{{3}{10}{Isotopic chronologies of \textit {P. pinaster} trees growing on north (upper-panel plots) and east-central Spain (lower-panel plots). Trends in original chronologies (left-panel plots) are subtracted (right-panel plots). Gray lines indicate fluctuations, and red lines suggest average patterns. Sample depth is the number of series available in each year.\relax }{figure.caption.3}{}}
\newlabel{fig:FunRes}{{\caption@xref {fig:FunRes}{ on input line 248}}{11}{\refname }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intra-annual response coefficients for precipitation and temperature for tree-ring and isotopic chronologies of \textit  {P. pinaster}. The darker bars indicate signifficant coefficients ($P\le 0.05$), and the lines represent $95\%$-confidence intervals.\relax }}{11}{figure.caption.4}}
\newlabel{fig:coherence1}{{\caption@xref {fig:coherence1}{ on input line 261}}{12}{\refname }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavelet coherency between signals of tree-ring widths and standardized precipitation indexes. The colored scale indicate the correlation between the two time series.\relax }}{12}{figure.caption.5}}
