This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iPaper.aux
A level-1 auxiliary file: intro.aux
The style file: model2-names.bst
Database file #1: iPaper.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            2990 wiz_defined-function locations,
            778 strings with 7382 characters,
and the built_in function-call counts, 3506 in all, are:
= -- 272
> -- 116
< -- 3
+ -- 45
- -- 39
* -- 362
:= -- 523
add.period$ -- 21
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 273
empty$ -- 260
format.name$ -- 55
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 48
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 130
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 103
