\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{aut1}{a}
\Newlabel{focal}{b}
\Newlabel{aut2}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@input{intro.aux}
\citation{Lara2015}
\citation{Bunn2010}
\citation{Bogino2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core sampling}{3}{subsection.2.2}}
\citation{Herrera2015}
\citation{Bivand2015}
\citation{Hijmans2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}climatic data}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acrlong {LWSC}}{4}{subsection.2.4}}
\newlabel{eq:dC}{{1}{4}{\acrlong {LWSC}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inter-annual relationships}{5}{subsection.2.5}}
\newlabel{eq:dC}{{2}{5}{Inter-annual relationships}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree-growth fluctuations}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\acrlong {LWSC} fluctuations}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intra-annual response coefficients}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wavelet coherency}{7}{subsection.3.4}}
\bibstyle{model2-names}
\bibdata{iPaper.bib}
\bibcite{Bivand2015}{{1}{2015}{{Bivand et~al.}}{{Bivand, Keitt and Rowlingson}}}
\bibcite{Bogino2008}{{2}{2008}{{Bogino and Bravo}}{{}}}
\bibcite{Bunn2010}{{3}{2010}{{Bunn}}{{}}}
\bibcite{Herrera2015}{{4}{2015}{{Herrera et~al.}}{{Herrera, Fern{\'a}ndez and Guti{\'e}rrez}}}
\bibcite{Hijmans2015}{{5}{2015}{{Hijmans}}{{}}}
\bibcite{Lara2015}{{6}{2015}{{Lara et~al.}}{{Lara, Bravo and Sierra}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic closeness among \acrfull {TRW} chronologies of \gls {P. pinaster}. Master chronologies are indicated with m\_. Codes of the chronologies begin with initial letter of the species. The following two digits in the codes indicate spanish provinces: 42 (\textit  {Soria}) and 44 (\textit  {teruel}) in north-central Spain, and 16 (\textit  {Cuenca}) in eastern Spain. The last three digits in the codes are plot labels. Red dashed line and red numbers define four within-group cross-dating chronologies ($<$ 8 km of clossenes)\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clust}{{1}{9}{Geographic closeness among \acrfull {TRW} chronologies of \gls {P. pinaster}. Master chronologies are indicated with m\_. Codes of the chronologies begin with initial letter of the species. The following two digits in the codes indicate spanish provinces: 42 (\textit {Soria}) and 44 (\textit {teruel}) in north-central Spain, and 16 (\textit {Cuenca}) in eastern Spain. The last three digits in the codes are plot labels. Red dashed line and red numbers define four within-group cross-dating chronologies ($<$ 8 km of clossenes)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study site. The green areas represent distribution of \gls {P. pinaster} trees along Spain. The orange points represent locations of tree-ring chronologies.\relax }}{10}{figure.caption.2}}
\newlabel{fig:map_03}{{2}{10}{Study site. The green areas represent distribution of \gls {P. pinaster} trees along Spain. The orange points represent locations of tree-ring chronologies.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \gls {TRW} chronologies of \acrshort {P. pinaster} trees in north-central Spain (upper-panel plots) and eastern Spain (lower-panel plots). Original chronologies (left-panel plots) are detrended (right-panel plots). Gray lines are the fluctuations, and red lines (smooting splines) are average patterns. Sample depth is the number of series available in each year.\relax }}{11}{figure.caption.3}}
\newlabel{fig:RWIs}{{3}{11}{\gls {TRW} chronologies of \acrshort {P. pinaster} trees in north-central Spain (upper-panel plots) and eastern Spain (lower-panel plots). Original chronologies (left-panel plots) are detrended (right-panel plots). Gray lines are the fluctuations, and red lines (smooting splines) are average patterns. Sample depth is the number of series available in each year.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acrlong {LWSC} chronologies of \textit  {P. pinaster} trees growing on north-central Spain (upper-panel plots) and eastern Spain (lower-panel plots). Trends in the original chronologies (left-panel plots) are subtracted (right-panel plots). Gray lines are fluctuations and red lines (smooting splines) are average patterns. Sample depth is the number of series available in each year.\relax }}{12}{figure.caption.4}}
\newlabel{fig:LWSC}{{4}{12}{\acrlong {LWSC} chronologies of \textit {P. pinaster} trees growing on north-central Spain (upper-panel plots) and eastern Spain (lower-panel plots). Trends in the original chronologies (left-panel plots) are subtracted (right-panel plots). Gray lines are fluctuations and red lines (smooting splines) are average patterns. Sample depth is the number of series available in each year.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intra-annual response coefficients for precipitation and temperature for \acrfull {TRW} and \acrfull {LWSC} chronologies of \textit  {P. pinaster}. The darker bars indicate signifficant coefficients ($P\le 0.05$), and the lines represent $95\%$-confidence intervals.\relax }}{13}{figure.caption.5}}
\newlabel{fig:FunRes}{{5}{13}{Intra-annual response coefficients for precipitation and temperature for \acrfull {TRW} and \acrfull {LWSC} chronologies of \textit {P. pinaster}. The darker bars indicate signifficant coefficients ($P\le 0.05$), and the lines represent $95\%$-confidence intervals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet coherency between signals of tree-ring widths and standardized precipitation indexes. The colored scale indicate the correlation between the two time series.\relax }}{14}{figure.caption.6}}
\newlabel{fig:cohe}{{6}{14}{Wavelet coherency between signals of tree-ring widths and standardized precipitation indexes. The colored scale indicate the correlation between the two time series.\relax }{figure.caption.6}{}}
