\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{aut1}{a}
\Newlabel{focal}{b}
\Newlabel{aut2}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@input{intro.aux}
\citation{Lara2015}
\citation{Bunn2010}
\citation{Bogino2008}
\citation{Herrera2015}
\citation{Bivand2015}
\citation{Hijmans2015}
\citation{Neves2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core sampling}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}climatic data}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$^{13}$C-late-wood signatures}{4}{subsection.2.4}}
\newlabel{eq:dC}{{1}{4}{$^{13}$C-late-wood signatures}{equation.2.1}{}}
\citation{Lara2015b,Lara2013}
\citation{Goslee2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multilevel detrending}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\bibstyle{model2-names}
\bibdata{iPaper.bib}
\bibcite{Bivand2015}{{1}{2015}{{Bivand et~al.}}{{Bivand, Keitt and Rowlingson}}}
\bibcite{Bogino2008}{{2}{2008}{{Bogino and Bravo}}{{}}}
\bibcite{Bunn2010}{{3}{2010}{{Bunn}}{{}}}
\bibcite{Goslee2007}{{4}{2007}{{Goslee and Urban}}{{}}}
\bibcite{Herrera2015}{{5}{2015}{{Herrera et~al.}}{{Herrera, Fern{\'a}ndez and Guti{\'e}rrez}}}
\bibcite{Hijmans2015}{{6}{2015}{{Hijmans}}{{}}}
\bibcite{Lara2015b}{{7}{2015}{{Lara and Bravo}}{{}}}
\bibcite{Lara2013}{{8}{2013}{{Lara et~al.}}{{Lara, Bravo and Maguire}}}
\bibcite{Lara2015}{{9}{2015}{{Lara et~al.}}{{Lara, Bravo and Sierra}}}
\bibcite{Neves2012}{{10}{2012}{{Neves}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study site\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_03}{{1}{8}{Study site\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative geographic closeness between sample plots. Plots with master series are indicated with m\_. Codes of sample plots begin with initial letter of the species (\textit  {P. pinaster}); following with two digits in code indicating the province code: 42 corresponding to \textit  {Soria} on Northern protion of \textit  {Ebro} river basin, and 16 being \textit  {Cuenca} on Southern region of such a basin; last three digits in codes indicate individual number of the sample plot. Sample plots of master series have been indicated with the letter m\_. Black dashed line splits distance dendrogram in the two geographical portions of the river basin: North and South (distances $>$ 1500 km); and the red dashed line defines four groups used to statistically control (cross-dating) dendrochronological series (distances $<$ 80 km).\relax }}{9}{figure.caption.2}}
\newlabel{fig:clust}{{2}{9}{Relative geographic closeness between sample plots. Plots with master series are indicated with m\_. Codes of sample plots begin with initial letter of the species (\textit {P. pinaster}); following with two digits in code indicating the province code: 42 corresponding to \textit {Soria} on Northern protion of \textit {Ebro} river basin, and 16 being \textit {Cuenca} on Southern region of such a basin; last three digits in codes indicate individual number of the sample plot. Sample plots of master series have been indicated with the letter m\_. Black dashed line splits distance dendrogram in the two geographical portions of the river basin: North and South (distances $>$ 1500 km); and the red dashed line defines four groups used to statistically control (cross-dating) dendrochronological series (distances $<$ 80 km).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series of standardized precipitation indexes (spi) on ten sample plots of \textit  {P. pinaster} located on Northern protion of \textit  {Ebro} river basin (42: \textit  {Soria}) and on Southern region of such a basin (16: \textit  {Cuenca}). Panels are ordered from plots with lower spi values (lower-left panel) to plots with higher spi extremes (higher-right panel).See legend in Figure \ref  {fig:clust} for further explanation of both: codes and plot locations.\relax }}{10}{figure.caption.3}}
\newlabel{fig:spis}{{3}{10}{Series of standardized precipitation indexes (spi) on ten sample plots of \textit {P. pinaster} located on Northern protion of \textit {Ebro} river basin (42: \textit {Soria}) and on Southern region of such a basin (16: \textit {Cuenca}). Panels are ordered from plots with lower spi values (lower-left panel) to plots with higher spi extremes (higher-right panel).See legend in Figure \ref {fig:clust} for further explanation of both: codes and plot locations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized $\delta ^{13}$C of \textit  {P. pinaster} late-wood in trees growing on Northern Ebro basin (P42) and Southern portion of the basin (P16), Spain\relax }}{11}{figure.caption.4}}
\newlabel{fig:isoyr}{{4}{11}{Normalized $\delta ^{13}$C of \textit {P. pinaster} late-wood in trees growing on Northern Ebro basin (P42) and Southern portion of the basin (P16), Spain\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signatures between normalized $\delta ^{13}$C of \textit  {P. pinaster} late-wood and precipitation indexes (June) from 1974 to 2010. Signatures where computed with Multilevel correlograms. The Fluctuation lags where computed with Sturdges' rule. $10^4$ permutation texts where developed on compared fluctuation-distance matrices.\relax }}{12}{figure.caption.5}}
\newlabel{fig:signjun}{{5}{12}{Signatures between normalized $\delta ^{13}$C of \textit {P. pinaster} late-wood and precipitation indexes (June) from 1974 to 2010. Signatures where computed with Multilevel correlograms. The Fluctuation lags where computed with Sturdges' rule. $10^4$ permutation texts where developed on compared fluctuation-distance matrices.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signatures between normalized $\delta ^{13}$C of \textit  {P. pinaster} late-wood and precipitation indexes (August) from 1974 to 2010. Signatures where computed with Multilevel correlograms. The Fluctuation lags where computed with Sturdges' rule. $10^4$ permutation texts where developed on compared fluctuation-distance matrices.\relax }}{13}{figure.caption.6}}
\newlabel{fig:sigaug}{{6}{13}{Signatures between normalized $\delta ^{13}$C of \textit {P. pinaster} late-wood and precipitation indexes (August) from 1974 to 2010. Signatures where computed with Multilevel correlograms. The Fluctuation lags where computed with Sturdges' rule. $10^4$ permutation texts where developed on compared fluctuation-distance matrices.\relax }{figure.caption.6}{}}
