This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iPaper.aux
A level-1 auxiliary file: intro.aux
The style file: model2-names.bst
Database file #1: iPaper.bib.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2990 wiz_defined-function locations,
            787 strings with 7662 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 337
> -- 174
< -- 3
+ -- 67
- -- 60
* -- 482
:= -- 660
add.period$ -- 25
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 332
empty$ -- 315
format.name$ -- 79
if$ -- 812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 54
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 166
swap$ -- 232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 119
(There was 1 warning)
