This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iPaper.aux
The style file: model2-names.bst
Database file #1: iPaper.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2990 wiz_defined-function locations,
            807 strings with 8036 characters,
and the built_in function-call counts, 5788 in all, are:
= -- 452
> -- 188
< -- 6
+ -- 75
- -- 63
* -- 596
:= -- 855
add.period$ -- 35
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 455
empty$ -- 434
format.name$ -- 93
if$ -- 1073
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 81
newline$ -- 70
num.names$ -- 40
pop$ -- 162
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 217
swap$ -- 297
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 162
